{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5001",
    "build": "next build",
    "start": "next start -p 5001",
    "server": "node ../server.js",
    "start-app": "concurrently \"npm run server\" \"npm run dev\"",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.6.0",
    "@types/node": "^18.7.15",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "antd": "^4.23.0",
    "axios": "^1.6.7",
    "concurrently": "^8.2.2",
    "form-data": "^4.0.0",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.2",
    "microphone-stream": "6.0.1",
    "monaco-editor": "^0.47.0",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-monaco-editor": "^0.55.0",
    "react-scripts": "^5.0.1",
    "readable-stream": "^4.1.0",
    "styled-components": "5.3.5",
    "typescript": "^4.8.2",
    "vosk": "^0.3.39",
    "vosk-browser": "./lib"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18",
    "@types/readable-stream": "^2.3.14",
    "@types/styled-components": "^5.1.26",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
